<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QE9-Sz-cbF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="VaccinationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kV-HN-5cU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3lH-DZ-Ocx">
            <objects>
                <tabBarController id="QE9-Sz-cbF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wnx-aD-SXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHu-YY-4Y6" kind="relationship" relationship="viewControllers" id="YTX-qa-8Y0"/>
                        <segue destination="lUH-hQ-dhs" kind="relationship" relationship="viewControllers" id="pnM-Lf-bf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXO-kX-RrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-237"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pfy-IR-B3z">
            <objects>
                <tableViewController id="45m-jK-Ewx" customClass="SearchViewController" customModule="VaccinationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wJw-PI-vzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQT-g1-RqN">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQT-g1-RqN" id="2oP-89-Cre">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SS0-Lc-KWH" kind="show" identifier="ScanDetail" id="tbv-D7-a9B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45m-jK-Ewx" id="wrr-1m-O6n"/>
                            <outlet property="delegate" destination="45m-jK-Ewx" id="Xg1-BW-Xdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JFY-dz-PzO">
                        <barButtonItem key="rightBarButtonItem" id="mTY-dc-48g">
                            <imageReference key="image" image="qrcode" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="0.94005549349999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startQRScan:" destination="45m-jK-Ewx" id="EjP-0d-UIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wJw-PI-vzZ" id="jt7-7s-eNI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0w-Ic-HqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPD-sj-4N6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHu-YY-4Y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shield_blue" id="vdy-so-0Mw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPm-lF-3bk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Nx-KG-vOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxX-EP-a69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLv-hd-Sow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUH-hQ-dhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="zoom_blue_2" id="jTj-Dc-JvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bR-m7-feG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45m-jK-Ewx" kind="relationship" relationship="rootViewController" id="7sH-ir-j7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-cG-21c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-565.17857142857144"/>
        </scene>
        <!--Scan Detail View Controller-->
        <scene sceneID="5aP-6d-dRc">
            <objects>
                <viewController id="SS0-Lc-KWH" customClass="ScanDetailViewController" customModule="VaccinationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvE-z2-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pNS-ZA-cRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KcO-TT-cDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C1-dK-IvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="shield_blue" width="512" height="512"/>
        <image name="zoom_blue_2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
